English/Français

[English]
----------

A little history
================

Dassault MD-454 Mystère IV
==========================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Cruise speed                  :
Range                         :
Crew                          :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
October, 19, 2014

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr

[Français]
----------

Un peu d'histoire
=================

Dassault MD-454 Mystère IV
==========================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse de croisière          :
Autonomie                     :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
19 Octobre 2014

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr
